# B-Material

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/b231001/bmaterial/: ExampleInstrumentedTest.kt
app/src/debug/java/com/b231001/bmaterial/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b231001/bmaterial/: MainActivity.kt
app/src/main/java/com/b231001/bmaterial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/b231001/bmaterial/: MainActivity.kt
app/src/test/java/com/b231001/bmaterial/: ExampleUnitTest.kt
bmaterial/: build.gradle.kts
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryPublishConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/unknown/convention/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/proguard/: library-consumer-rules.pro  library-proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtime/debugger/: build.gradle.kts
runtime/debugger/src/main/java/com/b231001/bmaterial/runtime/debugger/: DebuggerConsole.kt  MockDataManager.kt  MockDataScreen.kt
runtime/flow/: build.gradle.kts
runtime/flow/src/main/java/com/b231001/bmaterial/runtime/flow/: FlowBooleanAggregators.kt  FlowDebug.kt  FlowFallback.kt
runtime/ktx/: build.gradle.kts
runtime/ktx/src/main/java/com/b231001/bmaterial/runtime/ktx/: Collections.kt  CommandManager.kt  Fallback.kt
ui-components/bottomsheet/: build.gradle.kts
ui-components/button/: build.gradle.kts
ui-components/button/src/debug/java/com/b231001/bmaterial/uicomponents/button/: BButtonGallery.kt  BIconButtonGallery.kt
ui-components/button/src/main/java/com/b231001/bmaterial/uicomponents/button/: BButton.kt  BButtonPreview.kt  BIconButton.kt
ui-components/card/: build.gradle.kts
ui-components/card/src/debug/java/com/b231001/bmaterial/uicomponents/card/: BCardGallery.kt
ui-components/card/src/main/java/com/b231001/bmaterial/uicomponents/card/: BCard.kt  BCardGallery.kt
ui-components/checkbox/: build.gradle.kts
ui-components/checkbox/src/debug/java/com/b231001/bmaterial/uicomponents/checkbox/: BCheckboxGallery.kt
ui-components/checkbox/src/main/java/com/b231001/bmaterial/uicomponents/checkbox/: BCheckbox.kt  BCheckboxGallery.kt
ui-components/chip/: build.gradle.kts
ui-components/chip/src/debug/java/com/b231001/bmaterial/uicomponents/chip/: BChipGallery.kt
ui-components/chip/src/main/java/com/b231001/bmaterial/uicomponents/chip/: BChip.kt  BChipGallery.kt
ui-components/dialog/: build.gradle.kts
ui-components/dialog/src/main/: AndroidManifest.xml
ui-components/dialog/src/main/java/com/b231001/bmaterial/uicomponents/dialog/: AnchorPositionProvider.kt  BDropdownMenu.kt  BPopup.kt  BPopupDefaults.kt  BTooltip.kt  OverlayController.kt  OverlayLayoutParams.kt  OverlayPermission.kt  OverlayRoot.kt  OverlayService.kt  PopupGallery.kt  ServiceLifecycle.kt
ui-components/indicator/: build.gradle.kts
ui-components/layout/: build.gradle.kts
ui-components/layout/src/debug/java/com/b231001/bmaterial/uicomponents/layout/column/: BColumnGallery.kt  BLazyColumnGallery.kt
ui-components/layout/src/debug/java/com/b231001/bmaterial/uicomponents/layout/overlay/: StickyOverlayLayoutDemo.kt
ui-components/layout/src/debug/java/com/b231001/bmaterial/uicomponents/layout/row/: BLazyRowGallery.kt  BRowGallery.kt
ui-components/layout/src/main/java/com/b231001/bmaterial/uicomponents/layout/column/: BColumn.kt  BColumnGallery.kt  BLazyColumn.kt  BLazyColumnGallery.kt  ColumnDemo.kt
ui-components/layout/src/main/java/com/b231001/bmaterial/uicomponents/layout/overlay/: StickyOverlayLayout.kt  StickyOverlayLayoutDemo.kt
ui-components/layout/src/main/java/com/b231001/bmaterial/uicomponents/layout/row/: BLazyRow.kt  BLazyRowGallery.kt  (+3 more)
ui-components/listitem/: build.gradle.kts
ui-components/listitem/src/debug/java/com/b231001/bmaterial/uicomponents/listitem/: BListItemGallery.kt
ui-components/listitem/src/main/java/com/b231001/bmaterial/uicomponents/listitem/: BListItem.kt  BListItemGallery.kt
ui-components/loading/: build.gradle.kts
ui-components/loading/src/main/java/com/b231001/bmaterial/uicomponents/loading/: BLoading.kt  BLoadingGallery.kt
ui-components/navigation/: build.gradle.kts
ui-components/scrollbar/: build.gradle.kts
ui-components/scrollbar/src/main/java/com/b231001/bmaterial/uicomponents/scrollbar/: BScrollBar.kt
ui-components/slider/: build.gradle.kts
ui-components/slider/src/debug/java/com/b231001/bmaterial/uicomponents/slider/: BSliderGallery.kt
ui-components/slider/src/main/java/com/b231001/bmaterial/uicomponents/slider/: BRangeSlider.kt  BSlider.kt  BSliderConfigs.kt  BSliderGallery.kt
ui-components/snackbar/: build.gradle.kts
ui-components/switch/: build.gradle.kts
ui-components/switch/src/debug/java/com/b231001/bmaterial/uicomponents/bswitch/: BSwitchGallery.kt
ui-components/switch/src/main/java/com/b231001/bmaterial/uicomponents/bswitch/: BSwitch.kt
ui-components/text/: build.gradle.kts
ui-components/textfield/: build.gradle.kts
ui-core/foundation/: build.gradle.kts
ui-core/resources/: build.gradle.kts
ui-core/resources/src/main/java/com/b231001/bmaterial/uicore/resources/: Fonts.kt
ui-core/tokens/: build.gradle.kts
ui-core/tokens/src/main/java/com/b231001/bmaterial/uicore/tokens/: Color.kt  ComponentTokens.kt  Padding.kt  Shape.kt  Size.kt  Theme.kt  Tokens.kt  Typography.kt
(+7 files in other folders)
